<!DOCTYPE html>
<head>
    <title>WEB-CSS</title>
    <meta charset="utf-8">
    <style>
        a {
            color:black;
            text-decoration: none;
        }
        #grid {
            border: 5px solid pink;
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        .blue {
            border: 5px solid blue;
        }
        .red {
            border: 5px solid red;            
        }
        .green {
            border: 5px solid greenyellow;
        }
        li {
            margin-bottom: 10px;
        }        
        ol {
            padding-left: 30px;
        }
        h1 {
            border-bottom: 5px solid gray;
            margin-bottom: 0px;
        }
        p {
            padding: 10px;
            margin: 0px;
        }
        
    </style>
</head>

<body>
    <h1><a href="index.html">WEB-CSS</a></h1>
    <div id="grid">
        <div class="red">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html" style="color: red; text-decoration: underline;">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
        </div>
        <div>
            <div class="blue">
                <p>
                    선택자 = Selector → a<br>
                    선언, 효과 = Declaration → color:red;<br>
                    속성 = Property → color<br>
                    속성값 = Property Value → red  <br>
                          
                    a {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;color:black;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;text-decoration: none;<br>
                    }
                </p>
            </div>
            <div>
                <img src="image.jpg" width="100%" class="green">
            </div>
            
        </div>
    </div>
    

</body>