<!DOCTYPE html>
<head>
    <title>WEB-CSS</title>
    <meta charset="utf-8">
    <style>
        a {
            color:black;
            text-decoration: none;
        }
        #grid {
            border: 5px solid pink;
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        .boxParagraph {
            border: 5px solid blue;
        }
        .boxMenu {
            border: 5px solid red;            
        }
        .boxImage {
            border: 5px solid greenyellow;
        }
        li {
            margin-bottom: 10px;
        }        
        ol {
            padding-left: 30px;
        }
        h1 {
            border-bottom: 5px solid gray;
            margin-bottom: 0px;
        }
        p {
            padding: 10px;
            margin: 0px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB-CSS</a></h1>
    <div id="grid">
        <div class="boxMenu">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html" style="color: red; text-decoration: underline;">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
        </div>
        <div>
            <div class="boxParagraph">
                <p>
                    선택자 = Selector → 태그 선택자, ID 선택자, class 선택자      <br>
                    선언, 효과 = Declaration → color:red;   <br>
                    속성 = Property → color                 <br>
                    속성값 = Property Value → red           <br>
                    <br>
                    id ⊂ class ⊂ tag    <br>
                    id 선택자는 페이지 내에서 유일하게 한 번만 사용되어야 함! <br>
                    class 선택자는 같은 교실을 사용하는 학생들의 모임! 같은 class를 적용시킬 태그에 class 선언!<br>
                    tag 선택자에 style 효과를 적용할 경우 같은 태그를 쓰는 모든 영역에 효과 적용<br>
                    <br>
                    id, class, tag 스타일이 동시에 적용될 때, 우선 순위는 id, class, tag 순으로 스타일 적용됨.<br>
                    서로다른 색상 효과가 각각 들어있을 경우 id 선택자의 색상 효과만 적용됨.<br>

                
                    a {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;color:black;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;text-decoration: none;<br>
                    }
                </p>
            </div>
            <div>
                <img src="image.jpg" width="100%" class="boxImage">
            </div>
            <div class="boxImage">
                <img src="image.jpg" width="100%" >
            </div>
            
        </div>
    </div>
    

</body>